<html ng-app="custom-webapp-ui" lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <!-- Load the Telegram Library -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Load the AngularJS Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
      angular.module("custom-webapp-ui", []).controller('CustomUIController', function CustomUIController($scope) {
        $scope.foods = [
          { name: "   کوبیده تک سیخ ۹۹۰۰۰ ", value: 0 },
          { name: "  کوبیده دو‌ سیخ ۱۹۹۰۰۰ ", value: 0 },
          { name: "چلوکوبیده تک سیخ ۱۶۵۰۰۰  ", value: 0 },
          { name: "چلوکوبیده مخصوص ۳۳۹۰۰۰", value: 0 }
        ];

        const mainButton = window.Telegram.WebApp.MainButton;
        mainButton.text = "ثبت سفارش و بازگشت به منوی اصلی";
        mainButton.fontsize = "50px";
        mainButton.enable();
        mainButton.show();
        mainButton.onClick(function () {
          window.Telegram.WebApp.sendData(JSON.stringify($scope.foods));
        });

        $scope.increaseValue = function (food) {
          if (food.value < 50) {
            food.value++;
          }
        };

        $scope.decreaseValue = function (food) {
          if (food.value > 0) {
            food.value--;
          }
        };
      });
    </script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow-y: auto; /* Ensure vertical scrolling is possible */
      }

      body {
        background-image: url('images/b.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      .page-title {
        font-weight: bold;
        color: teal;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 3rem;
      }

      .image-container {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }

      .food-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        padding: 0 1rem;
      }

      .food-name {
        font-size: 1.2rem;
        font-weight: bold;
        color: black;
        flex-grow: 1;
      }

      .food-value {
        color: black;
        font-size: 1.6rem;
        font-weight: bold;
        margin-right: 1rem;
      }

      .btn {
        font-weight: bold;
        font-size: 1.5rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        line-height: 1.7rem;
        border: none;
        background-color: #FFFDD0;
        color: black;
        margin: 0;
        padding: 0;
        margin-right: 3vw;
        border-radius: 0.5rem;
      }

      .btn-decrease {
        margin-right: 0.5rem;
      }

      /* Temporary filler content for testing scroll */
      .filler-content {
        height: 200vh; /* Ensure content height exceeds viewport */
        background: rgba(255, 255, 255, 0.5);
        text-align: center;
        padding-top: 50px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body ng-controller="CustomUIController">
    <h1 class="page-title">کباب کوبیده‌</h1>
    <div ng-repeat="food in foods" class="food-item">
      <span class="food-name">{{food.name}} :</span>
      <span class="food-value">{{food.value}}</span>

      <button class="btn btn-decrease" ng-click="decreaseValue(food)">-</button>
      <button class="btn" ng-click="increaseValue(food)">+</button>
    </div>
    <div class="image-container">
      <img src="a.jpeg" alt="Description of image">
    </div>

    <!-- Filler Content to Test Scrolling -->
    <div class="filler-content">
      صفحه را بکشید پابین
    </div>
  </body>
</html>
