


<html ng-app="custom-webapp-ui" lang="fa" style="background-color: red">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <!-- Load the Telegram Library -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Load the AngularJS Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
      angular.module("custom-webapp-ui", []).controller('CustomUIController', function CustomUIController($scope) {
        $scope.foods = [
          { name: "سوپ ۳۰۰۰۰", value: 0 },
          { name: "  خیارماست ۳۰۰۰۰", value: 0 },
          { name: "سالاد شیرازی ۳۰۰۰۰", value: 0 }  ,
          { name:" سالاد فصل ۵۰۰۰۰", value: 0 } ,
          { name:               "ماست چکیده ۳۰۰۰۰"   , value : 0 } ,
          { name:           "زیتون شور ۳۰۰۰۰"      , value : 0 } ,
          { name:         "زیتون پرورده ۳۰۰۰۰"        , value : 0} , 
        {   name:   "سینی سبزیجات ۴۵۰۰۰"   , value : 0} ,
        {   name:   "ماست موسیر ۲۵۰۰۰" , value : 0 } ,
        {   name:   "آب دوغ خیار (ویژه تابستون) ۶۹۰۰۰" , value : 0}
        ];

        const mainButton = window.Telegram.WebApp.MainButton;
        mainButton.text = "ثبت سفارش و بازگشت به منوی اصلی";
        mainButton.fontsize = "50px";
        mainButton.enable();
        mainButton.show();
        mainButton.onClick(function(){
          window.Telegram.WebApp.sendData(JSON.stringify($scope.foods));
        });

        $scope.increaseValue = function(food) {
          if (food.value < 50) {
            food.value++;
          }
        };

        $scope.decreaseValue = function(food) {
          if (food.value > 0) {
            food.value--;
          }
        };
      });
    </script>
    <style>
      /* Style for the title */
      .page-title {
        font-weight: bold;
        color: teal;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 100%;
        font-size: 3rem;
      }

      /* Container for the food items */
      .food-item {
        display: flex; /* Use flexbox for alignment */
        justify-content: space-between; /* Space between name and buttons */
        align-items: center; /* Center vertically */
        margin-bottom: 0.5rem; /* Add some spacing between food items */
      }

      /* Food name styling */
      .food-name {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        flex-grow: 1; /* Allow food name to grow */
      }

      /* Value display */
      .food-value {
        color: black;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Roboto';
        margin-right: 1rem;
      }

      /* Style for the buttons */
      .btn {
        font-weight: bold;
        font-size: 1.5rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        line-height: 1.7rem;
        border: none;
        background-color: #FFFDD0;
        color: black;
        margin: 0;
        padding: 0;
        margin-right : 3vw
      }

      .btn-decrease {
        margin-right: 0.5rem;
      }

      /* Responsive layout for smaller devices */
      @media (max-width: 600px) {
        .food-name {
          font-size: 1.2rem;
        }

        .food-value {
          font-size: 1.4rem;
        }

        .btn {
          font-size: 1.5rem;
          width: 2.1rem;
          height: 2.1rem;
          line-height: 1.3rem;
        }
      }
    </style>
  </head>
  <body ng-controller="CustomUIController">
    <h1 class="page-title">کباب چنجه</h1>
    <div ng-repeat="food in foods" class="food-item">
      <span class="food-name">{{food.name}} :</span>
      <span class="food-value" ng-class="{'food-value': food.value > 0}">{{food.value}}</span>
      <button class="btn btn-decrease" ng-click="decreaseValue(food)">-</button>
      <button class="btn" ng-click="increaseValue(food)">+</button>
    </div>
  </body>
</html>
